<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_color">
    <include
        android:id="@+id/title_bar"
        layout="@layout/main_title_bar"/>
    <com.itheima.mobilesafe.monitor.view.SportProgressView
        android:id="@+id/sportview"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title_bar"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/setting_meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前剩余"
        android:textColor="#eaeaea"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@+id/sportview"/>
    <Button
        android:id="@+id/calibration"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/sportview"
        android:text="流量校准"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/calibration_bg"
        android:textColor="@color/blue_color"/>

    <LinearLayout
        android:id="@+id/ll_used"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/calibration"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本月已用"
                android:textColor="#eaeaea"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/month_used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textColor="#eaeaea"
                android:textSize="16sp"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日已用"
                android:textColor="#eaeaea"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/today_used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textColor="#eaeaea"
                android:textSize="16sp"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日建议上限"
                android:textColor="#eaeaea"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/upper_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textColor="#eaeaea"
                android:textSize="16sp"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_used"
        android:background="#fefefe"
        android:paddingTop="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本月详情"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/view_vdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看详情"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.github.mikephil.charting.charts.BarChart>
    </LinearLayout>

</RelativeLayout>
