<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <include layout="@layout/main_title_bar"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add"
        android:layout_below="@+id/title_bar"
        android:divider="@color/gray"
        android:dividerHeight="1px">
    </ListView>
    <Button
        android:id="@+id/add"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:text="添加黑名单"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:background="@drawable/bg_button_selector"/>
</RelativeLayout>
