<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <include
        android:id="@+id/title_bar"
        layout="@layout/main_title_bar"/>
    <com.itheima.mobilesafe.netspeed.view.DashboardView
        android:id="@+id/dv_speed"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="0.0"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/title_bar"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tv_rx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载速度"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/rx_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_rx"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp">
        <TextView
            android:id="@+id/tv_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传速度"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tx_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_tx"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"/>
    </RelativeLayout>
</RelativeLayout>
