<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/tv_app_name"
        style="@style/textview16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_toRightOf="@+id/iv_app_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:id="@+id/iv_right_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        />
</RelativeLayout>
