<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/tv_size"
            style="@style/textview16sp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_name"
            style="@style/textview16sp"
            android:layout_toRightOf="@+id/iv_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/tv_appisroom"
            style="@style/textview14sp"
            android:layout_marginTop="3dp"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_toRightOf="@+id/iv_icon"
            android:layout_below="@+id/tv_name"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_gray"/>
    <LinearLayout
        android:id="@+id/ll_option_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:visibility="visible">
        <TextView
            android:id="@+id/tv_launch"
            style="@style/tvyellow14sp"
            android:drawableTop="@drawable/launch_icon"
            android:text="启动"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/light_gray"/>
        <TextView
            android:id="@+id/tv_uninstall"
            style="@style/tvyellow14sp"
            android:drawableTop="@drawable/uninstall_icon"
            android:text="卸载"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/light_gray"/>
        <TextView
            android:id="@+id/tv_share"
            style="@style/tvyellow14sp"
            android:text="分享"
            android:drawableTop="@drawable/share_icon"/>
    </LinearLayout>
</LinearLayout>
