<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_appicon_rubbishclean"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp" />
    <TextView
        android:id="@+id/tv_appname_rubbishclean"
        style="@style/textview16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv_appicon_rubbishclean"
        android:maxLength="24"/>
    <TextView
        android:id="@+id/tv_appsize_rubbishclean"
        style="@style/textview12sp"
        android:layout_below="@+id/tv_appname_rubbishclean"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_appicon_rubbishclean"
        android:maxLength="24" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/blue_right_icon" />
</RelativeLayout>
