<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
<!--欢迎模块和首页模块-->
    <color name="blue_color">#1d89fb</color>

    <!--骚扰拦截-->
    <color name="dark_gray">#ff666666</color>
    <color name="bg_pressed">#ffbababa</color>
    <color name="bg_pressed_false">#ffeaeaea</color>

    <color name="bright_yellow">#FEC425</color>
    <color name="bright_red">#F22723</color>
    <color name="black30">#30000000</color>
    <color name="transparent">#00000000</color>
    <color name="black">#000000</color>

    <color name="color_start">#EAEAEA</color>
    <color name="gray">#E5E5E5</color>
    <color name="light_gray">#30000000</color>

</resources>
