<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--欢迎模块和首页模块-->
    <!--开口圆形进度条-->
    <declare-styleable name="XCRoundProgressBar">
        <attr name="roundColor" format="color"/> <!--圆环颜色-->
        <attr name="roundProgressColor" format="color"/> <!--圆环进度颜色-->
        <attr name="roundWidth" format="dimension"></attr> <!--圆环宽度-->
        <attr name="innerRoundColor" format="color" /> <!--圆环内部圆颜色-->
        <attr name="textColor" format="color" /> <!--圆环中心文字颜色-->
        <attr name="textSize" format="dimension" /> <!--圆环中心文字大小-->
        <attr name="max" format="integer"></attr> <!--圆环最大进度-->
        <attr name="textIsDisplayable" format="boolean"></attr> <!--中心文字是否显示-->
        <attr name="style"> <!--圆环进度的风格，0/1表示空心或实心-->
            <enum name="STROKE" value="0"></enum>
            <enum name="FILL" value="1"></enum>
        </attr>
    </declare-styleable>


    <!--手机清理模块-->
    <style name="wrapcontent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="textview12sp" parent="wrapcontent">
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@android:color/darker_gray</item>
    </style>
    <style name="textview16sp" parent="wrapcontent">
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@android:color/black</item>
    </style>
<!--骚扰拦截-->
    <style name="ActionSheetDialogStyle" parent="@android:style/Theme.Dialog">
        <!-- 背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- 浮于Activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- Dialog以外的区域模糊效果 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- Dialog进入及退出动画 -->
        <item name="android:windowAnimationStyle">
            @style/ActionSheetDialogAnimation
        </item>
    </style>
    <!-- ActionSheet进出动画 -->
    <style name="ActionSheetDialogAnimation" parent="@android:style/Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/dialog_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_out</item>
    </style>


    <!--病毒查杀-->
    <style name="textview14sp" parent="wrapcontent">
        <item name="android:textSize">14sp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@android:color/darker_gray</item>
    </style>

    <!--软件管理-->
    <style name="zero_widthwrapcontent">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="tvyellow14sp" parent="zero_widthwrapcontent">
        <item name="android:textSize">14sp</item>
        <item name="android:drawablePadding">3dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>
</resources>
