<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <!-- 圆角深灰色按钮 -->
            <solid android:color="@color/bg_pressed"/>
            <corners android:radius="8dip"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <!-- 圆角浅灰色按钮 -->
            <solid android:color="@color/bg_pressed_false"/>
            <corners android:radius="8dip"/>
        </shape>
    </item>
</selector>
