<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.itheima.mobilesafe">

    <!-- 欢迎模块和首页模块 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!-- 骚扰拦截 -->
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WRITE_CALL_LOG" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- 程序锁 -->
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS" />
    <!-- 网络检测 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/mobilesafe_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".home.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".home.HomeActivity" />
        <activity android:name=".clean.CleanRubbishActivity" />
        <activity android:name=".clean.CleanRubbishListActivity"/>
        <activity android:name=".interception.InterceptionActivity" />
        <activity android:name=".interception.BlackListActivity" />
        <activity android:name=".interception.AddBlackActivity" />
        <activity android:name=".interception.ContactsActivity" />

        <service android:name=".interception.service.InterceptionService" />

        <activity android:name=".viruskilling.VirusScanActivity" />
        <activity android:name=".viruskilling.VirusScanSpeedActivity" />
        <activity android:name=".appmanager.AppManagerActivity" />
        <activity android:name=".applock.SetPasswordActivity" />
        <activity android:name=".applock.AppLockActivity" />

        <service android:name=".applock.service.AppLockService" />

        <activity
            android:name=".applock.EnterPswActivity"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait" />
            <provider
            android:name=".applock.provider.AppLockContentProvider"
            android:authorities="com.itheima.mobilesafe.applock"
            android:enabled="true"
            android:exported="true" />
        <activity android:name=".netspeed.activity.NetDetectionActivity" />
        <activity android:name=".netspeed.activity.TestReportActivity" />
        <activity android:name=".monitor.activity.TrafficMonitorActivity" />
        <activity android:name=".monitor.activity.SettingMealActivity" />
        <activity android:name=".monitor.activity.FlowDetailsActivity" />

        <provider
            android:name=".applock.provider.AppLockContentProvider"
            android:authorities="com.itheima.mobilesafe.applock"
            android:enabled="true"
            android:exported="true"></provider>
    </application>

</manifest>